<?php
$m=0;
$arr=[[]];
for($i=0;$i<5;$i++){
    for($j=0;$j<5;$j++){
        $arr[$i][$j]=(int)readline();
        if( ($arr[$i][$j]) != 0 ){
            $row=$i;
            $coulmn=$j;
            echo "$row $coulmn";
        }
    }
}

switch($row){

    case 0:

        for($i=0;$i<2;$i++){
            for($j=0;$j<5;$j++){
                $x=$arr[$i][$j];
                $arr[$i][$j]=$arr[($i+1)][$j];
                $arr[($i+1)][$j]=$x;
            }
            $m++;
        }

        break;

    case 1:

        for($j=0;$j<5;$j++){
            $x=$arr[1][$j];
            $arr[1][$j]=$arr[2][$j];
            $arr[2][$j]=$x;
        }
        $m++;
        break;

    case 2: break;

    case 3:
        for($i=0;$i<5;$i++){
            $x=$arr[3][$i];
            $arr[3][$i]=$arr[2][$i];
            $arr[2][$i]=$x;
        }
        $m++;
        break;
    
    case 4:
        
        for($i=5;$i>3;$i--){
            for($j=0;$j<5;$j++){
                $x=$arr[$i-1][$j];
                $arr[$i-1][$j]=$arr[($i-2)][$j];
                $arr[($i-2)][$j]=$x;
            }
            $m++;
        }
        
        break;
}

switch($coulmn){
    case 0:
        for($i=0;$i<2;$i++){
            for($j=0;$j<5;$j++){
                $x=$arr[$j][$i];
                $arr[$j][$i]=$arr[$j][$i+1];
                $arr[$j][$i+1]=$x;
            }
            $m++;
        }
        break;
    
    case 1:
        for($i=0;$i<5;$i++){
            $x=$arr[$i][1];
            $arr[$i][1]=$arr[$i][2];
            $arr[$i][2]=$x;
        }
        $m++;
        break;
    case 2: break;

    case 3:
        for($i=0;$i<5;$i++){
            $x=$arr[$i][3];
            $arr[$i][3]=$arr[$i][2];
            $arr[$i][2]=$x;
        }
        $m++;
        break;

    case 4:
        for($i=5;$i>3;$i--){
            for($j=0;$j<5;$j++){
                $x=$arr[$j][$i-1];
                $arr[$j][$i-1]=$arr[$j][$i-2];
                $arr[$j][$i-2]=$x;
            }
            $m++;
        }
        break;

}
echo $m;
?>